@import url('https://fonts.googleapis.com/css2?family=Lugrasimo:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/H5Ghz1Z.jpeg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/WfdHHbj.jpeg');
  --popout-image-blur: 0px;
  --popout-image-size: auto;
  --popout-image-position: center;
  --overlay-image: url('https://i.imgur.com/uKoSvdt.jpeg');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/CmpJ6fg.jpeg');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.6;
  --left-brightness: 0.6;
  --middle-brightness: 0.48;
  --right-brightness: 0;
  --overlay-brightness: 0.54;
  --gradient-primary: 10,174,16;
  --gradient-secondary: 17,48,19;
  --link-colour: #43F400;
  --scrollbar-colour: rgb(150,11,11,0.05);
  --gradient-direction: 243deg;
  --tint-colour: 76,175,80;
  --tint-brightness: 0;
  --font: Lugrasimo;
  --window-padding: 0px;
  --window-roundness: 20px;
  --update-notice-1: none;
}

/* Any custom CSS below here */

